# codingsolotestserver

./: .project  pom.xml
src/test/java/SeleniumKurs/pages/: SeleniumKursLoginPage.java
src/test/java/SeleniumKurs/tests/: TestLoginSeleniumChrome.java  TestLoginSeleniumIE.java  TestLoginSeleniumfirefox.java
